~%2FGitHub%2FStateParks%2F.Rprofile="437D16A0"
~%2FGitHub%2FStateParks%2FCode%2FdateFormat.R="5CC7B7AD"
~%2FGitHub%2FStateParks%2FCode%2FgetAverages.R="2373E4D6"
~%2FGitHub%2FStateParks%2FCode%2FgetParkData.R="9E75F938"
~%2FGitHub%2FStateParks%2FCode%2FgetPercipData.R="BC911D83"
~%2FGitHub%2FStateParks%2FCode%2FlocationStringConvert.R="244105CB"
~%2FGitHub%2FStateParks%2FCode%2FreadData.R="D2FC31E2"
~%2FStateParks%2FCode%2FgetAverages.R="ECD10CD6"
~%2FStateParks%2FCode%2FgetParkData.R="ADC21FB4"
~%2FStateParks%2FCode%2FreadData.R="81C85798"
